###### 配置 ######
# 脚本环境(php,python)
SCRIPT_ENV="php"
# 域名
DOMAIN_NAMES=("*.example.com" "example.com")
# dns类型(aly or txy)
DNS_TYPE="aly"
# 阿里dns
ALY_KEY=''
ALY_TOKEN=''
# 腾讯dns
TXY_KEY=""
TXY_TOKEN=""
# 后置钩子, 可以在申请后执行一些命令(如: 在此移动证书文件到指定目录, 重启nginx等)
# POST_HOOK="scp -r -P 22 /etc/letsencrypt/archive/example.com root@127.0.0.1:/disk2/nginx/cert/example.com && docker restart openresty"
POST_HOOK="docker restart openresty"