###### 配置 ######
###### config ######

# 域名: 支持多个创建，示例：("*.example.com" "example.com")
# domain: Support multiple, example: ("*.example.com" "example.com")
DOMAIN_NAMES=("*.example.com" "example.com")

# dns类型
# dns type
DNS_TYPE=""

# keyid and token
KEYID=
TOEKN=

# 后置钩子, 可以在申请后执行一些命令(如: 在此移动证书文件到指定目录, 重启nginx等)
# hook, Execute the command after the application is complete
POST_HOOK=""